loom.platform=forge
org.gradle.jvmargs=-Xmx2g
baseGroup = com.github.sirmega-bite.bazaarutils
mcVersion = 1.8.9
modid = bazaarutils
version = 1.0.0

#testing
# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4

# gradle.properties file -- CHANGE THE VALUES STARTING WITH `mod.*` AND REMOVE THIS COMMENT.

# Sets the name of your mod.
mod.name=ExampleMod
# Sets the ID of your mod that mod loaders use to recognize it.
mod.id=examplemod
# Sets the version of your mod. Make sure to update this when you make changes according to the SemVer specification.
mod.version=1.0.0
# Sets the Maven group ID of your mod. This is effectively unused but is good practice to set regardless.
mod.group=org.polyfrost

# Configures the Minecraft version that we're developing for.
minecraft.version=1.8.9
