pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
//
//        maven {
//            url = 'https://maven.deftu.dev/releases'
//        }
//        maven {
//            url = 'https://maven.fabricmc.net'
//        }
//        maven {
//            url = 'https://maven.architectury.dev/'
//        }
//        maven {
//            url = 'https://maven.minecraftforge.net'
//        }
//        maven {
//            url = 'https://repo.essential.gg/repository/maven-public'
//        }
//        maven {
//            url = 'https://server.bbkr.space/artifactory/libs-release/'
//        }
//        maven {
//            url = 'https://jitpack.io/'
//        }
//
//        maven {
//            url = 'https://maven.deftu.dev/snapshots'
//        }
//        mavenLocal()
    }

}